html { 
    background: #2E8BAF ; 
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
  }

.button-section {
    display: flex;
    justify-content: center;
    flex-basis: 30vw;
}


@media only screen and (max-width: 600px) {
    .button-section{
        display: flex;
        flex-direction: column;
        align-items: center;
        flex-basis: 30vw;
    }
}

.title {
    padding: 5%;
    font-family: 'Indie Flower', cursive;
    text-align: center;
    margin: 1vh 2vw 1vh 2vw;
    color: #2E8BAF;
    font-weight: bold;
    font-size: 250%;
    padding: 1vh 0 1vh 0;
    border: none;
    word-break: break-word;
    overflow: hidden;
}

.title-set{
    color: #2E8BAF;
    font-weight: bold;
    font-size: 100%;
    padding: 1vh 0 1vh 0;
    max-width: 40vw;
    align-self: center;
    border: none;
    text-align: center;
    overflow: hidden;
}
.char-section{
    display:flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    padding: 0 0 1vh 0;
}

.galaxy-section{
    display:flex;
    flex-direction: row;
    flex-wrap: wrap;
    padding: 5% 5% 0 5%;
    justify-content: center;
    padding: 0 0 1vh 0;
}

.info-title {
    position: sticky;
    top:0;
    flex-basis: 100%;
    text-align: center;
    font-weight: bold;;
    padding: 0 0 0.5vh 0;
    color: #2E8BAF;
    background-color: #E5E5E5;
    transition: 1s
}

.items-section {
    display:flex;
    flex-direction: row;
    flex-wrap: wrap;
    padding: 5% 5% 0 5%;
    justify-content: center;
    padding: 0 0 1vh 0;
}

.traits-section {
    display:flex;
    flex-direction: row;
    flex-wrap: wrap;
    padding: 5% 5% 0 5%;
    justify-content: center;
    padding: 0 0 1vh 0;
}

.search-section {
    display: flex;
    flex-basis: 100%;
    flex-wrap: wrap;
    padding: 0.5vh 0 0.5vh 0;
    justify-content: center;
}

.item-matrix-section {
    display: flex;
    flex-direction: column;
    flex-basis:100%;
    flex-wrap: nowrap;
    align-items: center;
    transform: scale(0.9)
}

.item-matrix-item-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-basis:100%;
    max-width: 60%;
    height: auto;
    color: #2E8BAF;
    background-color: #E5E5E5;
    border-radius: 10%;
    padding: 0.2vh 3vh 0 3vh;
    border: #E5E5E5 solid 5px;
    text-align: center;
}

.item-matrix-item-section-title {
    padding: 0.1vh 0 0.1vh 0;
    font-weight: bold;
    font-size:150%;
    
}

.item-matrix-item-section-description {
    padding: 0 0 0.2vh 0;
    font-size:125%;
}

.link {

    color: #2E8BAF;
    background-color: #E5E5E5;
    transition: all 0.8s;
    padding: 0.5vh 2vw;
    margin: 0 0 0.5vh 0;
    max-width: 25vw;
    text-align: center;
    align-self:center;
    box-shadow: inset 0 0 2px black;
}

.link:hover, .link:active, link:focus{
    color: #E5E5E5;
    background-color: #2E8BAF;
    transition: 0.5s;
    border:none
}


.header {
    min-width: 10vw;
    max-width: 100vw;
    max-height: 30vh;
    display:flex;
    flex-direction: row;
}

.header-title-section{
    min-width: 50%;
    max-width: 80%;
    display: inherit;
    flex-direction: column;
    background: #E5E5E5;
    box-shadow: inset -1px -1px  black;
}

.header-button-section{
    display: inherit;
    flex-direction: column;
    justify-items: center;
    min-width: 50%;
    max-width: 80%;
}

.info.section {
    width: 100%;
}